DB_URI=mongodb+srv://abayunninews:abayunninews123@cluster0.y2jgirg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEWS_API_URL=https://newsapi.org/v2/top-headlines
API_KEY=ebe76096c1b644eb994a1e74b2cf4374
PORT=3000
JWT_SECRET=mysecretkey
EMAIL_USER=developmenttestnodemailer@gmail.com
EMAIL_PASS=axndueubeqmgdzqe
BASE_URL_BACK_END=http://localhost:3000/api
BASE_URL_FRONT_END=http://localhost:5173
